      ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       |::\  \        \:\  \   
   /:/ /\__\        \:\  \      |:|:\  \        \:\  \  
  /:/ /:/  /    ___  \:\  \   __|:|\:\  \   ___  \:\  \ 
 /:/_/:/  /    /\  \  \:\__\ /::::|_\:\__\ /\  \  \:\__\
 \:\/:/  /     \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
